<!--<?xml version="1.0" encoding="UTF-8"?>-->

<sensichips>
    <experiment date="11-06-2018" globalRepetition="200000" configRepetition="1" burst="1" fillBufferBeforeStart="false"
                outputDecimation="1" id="DC Measurement" delay="0" >


        <sensor save="CONDUCTANCE" plot="CONDUCTANCE,RESISTANCE" autoscale="true" wait = "0" measurementTime="3000">
            <val>ONCHIP_ALUMINUM_OXIDE</val>
        </sensor>


        <sensor save="SUSCEPTANCE" plot="SUSCEPTANCE" autoscale="true" wait = "0"  measurementTime="3000">
            <val>ONCHIP_POLYMIDE</val>
        </sensor>

      <eis save="ALL" plot="CONDUCTANCE" autorange="false" autoscale="false" measurementTime="1000" wait = "0">
             <frequencies order="1">
                 <val>78125.0</val>
                 <!--<val>39062.50</val>-->
             </frequencies>
             <rsense order="2">
                 <val>50000</val>
             </rsense>
             <ingain order="3">
                 <val>40</val>
             </ingain>
             <outgain order="4">
                 <val>7</val>
             </outgain>
             <dcbiasP order="5">
                 <val>0</val>
             </dcbiasP>
             <dcbiasN order="6">
                 <val>0</val>
             </dcbiasN>
             <contacts order="7">
                 <val>TWO</val>
             </contacts>
             <modevi order="8">
                 <val>VOUT_IIN</val>
             </modevi>
             <harmonic order="9">
                 <val>FIRST_HARMONIC</val>
             </harmonic>
             <inport order="10">
                 <val>PORT5</val>
             </inport>
             <outport order="11">
                 <val>PORT5</val>
             </outport>
             <filter order="12">
                 <val>16</val>
             </filter>
             <phaseShift order="13">
                 <val>Quadrants, 0, IN_PHASE</val>
             </phaseShift>
         </eis>


        <eis save="ALL" plot="SUSCEPTANCE" autorange="false" autoscale="false" measurementTime="1000" wait = "0">
            <frequencies order="1">
                <val>78125.0</val>
            </frequencies>
            <rsense order="2">
                <val>50000</val>
            </rsense>
            <ingain order="3">
                <val>40</val>
            </ingain>
            <outgain order="4">
                <val>7</val>
            </outgain>
            <dcbiasP order="5">
                <val>0</val>
            </dcbiasP>
            <dcbiasN order="6">
                <val>0</val>
            </dcbiasN>
            <contacts order="7">
                <val>TWO</val>
            </contacts>
            <modevi order="8">
                <val>VOUT_IIN</val>
            </modevi>
            <harmonic order="9">
                <val>FIRST_HARMONIC</val>
            </harmonic>
            <inport order="10">
                <val>PORT11</val>
            </inport>
            <outport order="11">
                <val>PORT11</val>
            </outport>
            <filter order="12">
                <val>16</val>
            </filter>
            <phaseShift order="13">
                <val>Quadrants, 0, IN_PHASE</val>
            </phaseShift>
        </eis>

    </experiment>
</sensichips>
