<!--<?xml version="1.0" encoding="UTF-8"?>-->

<sensichips>
    <experiment date="18-10-2017" globalRepetition="10000" configRepetition="1" burst="1" fillBufferBeforeStart="false"
                outputDecimation="1" id="ImpedanceMeasurements" delay="0" >

        <pot>

            <!--Possible values: LINEAR_SWEEP - STAIRCASE - SQUAREWAVE -
NORMAL_PULSE - DIFFERENTIAL_PULSE - POTENTIOMETRIC - CURRENT -->
            <type>STAIRCASE</type>
            <rsense>5000</rsense>
            <ingain>40</ingain>
            <port>PORT_HP</port>
            <contacts>TWO</contacts>
            <initial_potential>10</initial_potential>
            <final_potential>1000</final_potential>
            <step>10</step>
            <pulse_amplitude>10</pulse_amplitude>
            <pulse_period>1</pulse_period>
        </pot>

    </experiment>
</sensichips>
